<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:clickable="true"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_of_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>